# Pipeline to integrate new changes to dev branch

name: Allow new features 

on: pull_request

jobs:
  config-test:
    runs-on: ubuntu-latest
    environment: dev-secrets

    steps:
      - uses: actions/checkout@v2

      - uses: marceloprado/has-changed-path@v1
        id: changed-config
        with:
          paths: config/

      - name: Test new integration
        if: steps.changed-config.outputs.changed == 'true'
        run: |
          cd config/  
          mvn compile jib:build \
              -Djib.container.environment=CONFIG_SERVICE_PASSWORD=${{ secrets.CONFIG_SERVICE_PASSWORD }}
          mvn test 